\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Optima \& Some Geometry}{1}{section.1}}
\newlabel{ch:some}{{1}{1}{Some Optima \& Some Geometry}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}a}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss Function as a function of $m_+$ for for $\lambda \in \{0,2,4,6\}$}}{1}{figure.1}}
\newlabel{fig:q1a}{{1}{1}{Loss Function as a function of $m_+$ for for $\lambda \in \{0,2,4,6\}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}b}{1}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Question 1(b)}}{2}{table.1}}
\newlabel{tab: 1core}{{1}{2}{Results for Question 1(b)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a}{2}{subsubsection.1.2.1}}
\newlabel{subsubsection: 2.a}{{1.2.1}{2}{a}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}b}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}c}{2}{subsubsection.1.2.3}}
\newlabel{subsubsec:2.c}{{1.2.3}{2}{c}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Programming \& Some Experimenting}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 3}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}a}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{“}intopreamble]classic\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{”}intopreamble] illustration comparing lasso and ridge constraints. From Chapter 3 of Hastie et al.(2009)}}{3}{figure.2}}
\newlabel{fig:norm}{{2}{3}{The “classic” illustration comparing lasso and ridge constraints. From Chapter 3 of Hastie et al.(2009)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contour lines for the general function L}}{3}{figure.3}}
\newlabel{fig:q2b}{{3}{3}{The contour lines for the general function L}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 3D image for the function L}}{3}{figure.4}}
\newlabel{fig:q2c}{{4}{3}{The 3D image for the function L}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}b}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image for $m_-$ with $\lambda = 0$}}{4}{figure.5}}
\newlabel{fig:q3a}{{5}{4}{Image for $m_-$ with $\lambda = 0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image for $m_+$ with $\lambda = 0$}}{4}{figure.6}}
\newlabel{fig:q3b}{{6}{4}{Image for $m_+$ with $\lambda = 0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image for $m_-$ with a large $\lambda = 1250000 $}}{4}{figure.7}}
\newlabel{fig:q3c}{{7}{4}{Image for $m_-$ with a large $\lambda = 1250000 $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image for $m_+$ with a large $\lambda =1250000$}}{4}{figure.8}}
\newlabel{fig:q3d}{{8}{4}{Image for $m_+$ with a large $\lambda =1250000$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code for Question 1}{5}{appendix.A}}
\newlabel{app: a}{{A}{5}{Code for Question 1}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code for Question 2}{5}{appendix.B}}
\newlabel{app:b}{{B}{5}{Code for Question 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code for Question 3}{6}{appendix.C}}
\newlabel{app: c}{{C}{6}{Code for Question 3}{appendix.C}{}}
\global\csname @altsecnumformattrue\endcsname
